.main-menu{
  margin-top: 21px;
  &__section-wrap{
    padding-bottom:18px;
  }
  &__section-container{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  &__title{
    font-size: 2rem;
    text-transform: uppercase;
    padding-left: 10px;


  }
  &__subtitle{
    color: #cbccce;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 10px;

  }
  &__section-title{
    text-transform: uppercase;
    font-size: 2rem;
    padding: 8px 19px 8px;

    &--darkBG-lightText{
      background-color: $color-dark;
      color: $bg-color-green;
    }
    &--greenBG-whiteText{
      background-color: $bg-color-green;
      color: $color-white;
    }

  }
  &__section-subtitle{
    @include flexContainer(space-between);
    margin-top: 10px;
    margin-bottom: 16px;
    padding-left: 19px;
    padding-right: 19px;
  }
  &__section-subtitle-text{
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  &__section-subtitle-icon{
    color: $bg-color-green;
    font-size: 2.5rem;
  }
  &__item{
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 8px;
    padding-left: 19px;
    padding-right: 19px;
    &--mb-xs{
      margin-bottom: 6px;
    }
    &--mb-s{
      margin-bottom: 8px;
    }
    &--mb-m{
      margin-bottom: 10px;
    }
    &--mb-l{
      margin-bottom: 30px;
    }
  }
  &__item-name{
    font-size: 1.3rem;
  }
  &__item-name-marker{
    font-size: 0.8rem;
  }
  &__item-price{
    font-size: 1.3rem;
    font-weight: 700;
    align-self: end;
    text-align: right;
  }
  &__item-desc{
    grid-column: 1 / span 2;
    font-size: 0.97rem;
  }



}